<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ffy-Km-hqb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="MNe-lu-ZkH">
            <objects>
                <viewController id="ffy-Km-hqb" customClass="newViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKU-xm-0VG"/>
                        <viewControllerLayoutGuide type="bottom" id="ots-12-0eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9je-Wc-aXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-aM-RZo">
                                <rect key="frame" x="39" y="267" width="296" height="133"/>
                                <state key="normal" title="Button" image="fb_login.png"/>
                                <connections>
                                    <action selector="load:" destination="ffy-Km-hqb" eventType="touchUpInside" id="ePs-l5-Vxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-YQ-uvN">
                                <rect key="frame" x="113" y="51" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ldn-cQ-Ziq"/>
                                    <constraint firstAttribute="width" constant="148" id="Rd4-Rf-3ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMt-YQ-uvN" firstAttribute="top" secondItem="BKU-xm-0VG" secondAttribute="bottom" constant="31" id="ABx-6n-2r4"/>
                            <constraint firstItem="0ic-aM-RZo" firstAttribute="leading" secondItem="9je-Wc-aXc" secondAttribute="leadingMargin" constant="23" id="DFK-qF-UVA"/>
                            <constraint firstItem="0ic-aM-RZo" firstAttribute="top" secondItem="BKU-xm-0VG" secondAttribute="bottom" constant="247" id="Mo2-KL-FKn"/>
                            <constraint firstItem="0ic-aM-RZo" firstAttribute="centerY" secondItem="9je-Wc-aXc" secondAttribute="centerY" id="N89-kR-jWA"/>
                            <constraint firstItem="0ic-aM-RZo" firstAttribute="centerX" secondItem="9je-Wc-aXc" secondAttribute="centerX" id="Uwf-fp-jcB"/>
                            <constraint firstItem="DMt-YQ-uvN" firstAttribute="centerX" secondItem="9je-Wc-aXc" secondAttribute="centerX" id="nTd-1P-GTU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fbSignUp" id="Q7D-Cx-EtY"/>
                        <segue destination="Cwd-bB-0Bf" kind="show" identifier="logUserIn" id="1di-7b-Qf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-YC-PYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="269.5"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="2L6-zO-Z7v">
            <objects>
                <viewController id="Cwd-bB-0Bf" customClass="SwipingViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqM-iK-5Aq"/>
                        <viewControllerLayoutGuide type="bottom" id="WAB-Hg-6oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th1-r8-3Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-L9-TIl">
                                <rect key="frame" x="68" y="169" width="260" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8ea-AA-x6M"/>
                                    <constraint firstAttribute="height" constant="330" id="n1p-7d-RZO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to reject, right to accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-ch-haS">
                                <rect key="frame" x="66" y="538" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="a1A-Su-QhU"/>
                                    <constraint firstAttribute="height" constant="21" id="myP-Ua-ne5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-qm-NT6">
                                <rect key="frame" x="-4" y="15" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZTh-g0-f9e"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tinder" id="GWF-yT-A4q">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wed-U3-tR4">
                                            <connections>
                                                <segue destination="ffy-Km-hqb" kind="show" identifier="logOut" id="LFn-1u-wes"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="ybv-R1-TcU">
                                            <connections>
                                                <segue destination="rvG-Up-3vz" kind="show" id="hC1-2R-qik"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otk-L9-TIl" firstAttribute="centerX" secondItem="th1-r8-3Nw" secondAttribute="centerX" constant="10.5" id="47k-Y9-DfD"/>
                            <constraint firstItem="Mhj-qm-NT6" firstAttribute="top" secondItem="th1-r8-3Nw" secondAttribute="topMargin" constant="15" id="A7R-ea-0Bk"/>
                            <constraint firstItem="GXe-ch-haS" firstAttribute="centerX" secondItem="th1-r8-3Nw" secondAttribute="centerX" constant="10.5" id="CJH-hW-bbK"/>
                            <constraint firstItem="Mhj-qm-NT6" firstAttribute="leading" secondItem="th1-r8-3Nw" secondAttribute="leadingMargin" constant="-20" id="I3j-zE-wPm"/>
                            <constraint firstItem="Otk-L9-TIl" firstAttribute="top" secondItem="Mhj-qm-NT6" secondAttribute="bottom" constant="110" id="PCd-dm-E8n"/>
                            <constraint firstItem="GXe-ch-haS" firstAttribute="top" secondItem="Otk-L9-TIl" secondAttribute="bottom" constant="39" id="mou-Ky-O4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhj-qm-NT6" secondAttribute="trailing" constant="-20" id="tKg-jJ-cyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="GXe-ch-haS" id="Y0I-ZY-pKD"/>
                        <outlet property="userImage" destination="Otk-L9-TIl" id="R9x-lc-zGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBB-IS-1gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="-441.5"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="lOz-dl-TdZ">
            <objects>
                <viewController id="rvG-Up-3vz" customClass="ContactsViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQm-zE-Vo6"/>
                        <viewControllerLayoutGuide type="bottom" id="wni-oI-wHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTY-rH-iG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-qW-h5s">
                                <rect key="frame" x="-4" y="15" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mhc-De-BCW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Contacts" id="wuK-xX-pBO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NOS-J6-lVX">
                                            <connections>
                                                <segue destination="Cwd-bB-0Bf" kind="show" id="xOC-yj-h1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-ME-0XO">
                                <rect key="frame" x="-8" y="59" width="391" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="ST2-7o-lj9">
                                        <rect key="frame" x="0.0" y="28" width="391" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ST2-7o-lj9" id="8g5-Po-Hzd">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rvG-Up-3vz" id="Pni-wN-Ylu"/>
                                    <outlet property="delegate" destination="rvG-Up-3vz" id="ZtK-0Q-Tci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8z-qW-h5s" firstAttribute="leading" secondItem="HTY-rH-iG1" secondAttribute="leadingMargin" constant="-20" id="2Rf-KL-Tzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gep-ME-0XO" secondAttribute="trailing" constant="-24" id="FBO-Dc-BK6"/>
                            <constraint firstItem="Gep-ME-0XO" firstAttribute="top" secondItem="VQm-zE-Vo6" secondAttribute="bottom" constant="39" id="O4j-gG-43t"/>
                            <constraint firstItem="x8z-qW-h5s" firstAttribute="top" secondItem="HTY-rH-iG1" secondAttribute="topMargin" constant="15" id="QWS-Q1-KPZ"/>
                            <constraint firstItem="Gep-ME-0XO" firstAttribute="leading" secondItem="HTY-rH-iG1" secondAttribute="leadingMargin" constant="-24" id="YlW-E0-2kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8z-qW-h5s" secondAttribute="trailing" constant="-20" id="dZE-44-3kZ"/>
                            <constraint firstItem="wni-oI-wHV" firstAttribute="top" secondItem="Gep-ME-0XO" secondAttribute="bottom" id="q5H-mG-GvV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Gep-ME-0XO" id="aKj-At-uMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifr-fr-W4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="-318.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-My-uGN">
                                <rect key="frame" x="58" y="65" width="259" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="0qF-6s-vAA"/>
                                    <constraint firstAttribute="width" constant="259" id="ZXx-Dx-GGS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-CT-f7L">
                                <rect key="frame" x="112" y="323" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-sv-uKg">
                                <rect key="frame" x="95" y="368" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="hHn-fL-cwh"/>
                                    <constraint firstAttribute="height" constant="21" id="yaN-OJ-WTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-ip-WaG">
                                <rect key="frame" x="163" y="363" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d5e-Oe-bdO"/>
                                    <constraint firstAttribute="width" constant="49" id="wnw-x9-rBg"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-0D-DjM">
                                <rect key="frame" x="160" y="491" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="a9z-Ye-C3g"/>
                                    <constraint firstAttribute="height" constant="30" id="o6z-wf-BLf"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slj-Hl-15L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-pZ-4d8">
                                <rect key="frame" x="229" y="368" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7s7-XI-CmU"/>
                                    <constraint firstAttribute="width" constant="88" id="lF5-df-K4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMA-CT-f7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0I4-1L-bvX"/>
                            <constraint firstItem="y8Q-0D-DjM" firstAttribute="top" secondItem="L0O-ip-WaG" secondAttribute="bottom" constant="97" id="13d-X0-GP6"/>
                            <constraint firstItem="L0O-ip-WaG" firstAttribute="leading" secondItem="fkv-sv-uKg" secondAttribute="trailing" constant="17" id="2cz-ZV-WfI"/>
                            <constraint firstItem="L0O-ip-WaG" firstAttribute="top" secondItem="BMA-CT-f7L" secondAttribute="bottom" constant="19" id="EFG-A4-q99"/>
                            <constraint firstItem="y8Q-0D-DjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNi-sB-VQb"/>
                            <constraint firstItem="fkv-sv-uKg" firstAttribute="top" secondItem="BMA-CT-f7L" secondAttribute="bottom" constant="24" id="a2S-Bq-LnO"/>
                            <constraint firstItem="Hco-pZ-4d8" firstAttribute="leading" secondItem="L0O-ip-WaG" secondAttribute="trailing" constant="17" id="hcs-KL-Lt1"/>
                            <constraint firstItem="PSC-My-uGN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="kPG-Rk-jes"/>
                            <constraint firstItem="BMA-CT-f7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maq-ho-InH"/>
                            <constraint firstItem="L0O-ip-WaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qac-lY-tV7"/>
                            <constraint firstItem="Hco-pZ-4d8" firstAttribute="top" secondItem="BMA-CT-f7L" secondAttribute="bottom" constant="24" id="sAK-3p-bRe"/>
                            <constraint firstItem="PSC-My-uGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vku-iU-a5w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="interestedInWomen" destination="L0O-ip-WaG" id="M5g-hq-GIz"/>
                        <outlet property="userImage" destination="PSC-My-uGN" id="RCu-V7-NHz"/>
                        <segue destination="Cwd-bB-0Bf" kind="show" identifier="signedUp" id="8VB-KA-2f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="269.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_login.png" width="480" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8VB-KA-2f9"/>
    </inferredMetricsTieBreakers>
</document>
